.soft-skills{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-area: 1 / 1 / 3 / 3;
}

.soft-text{
    text-align: center;
    border: 2px solid #7ebfbf;
    border-radius: 10px;
}

